# SpringMVC

./: pom.xml
src/main/java/com/important/HelloWorld/: HelloWorld.java  TestRequestMapping.java
src/main/java/com/important/crud/converter/: EmployeeConverter.java
src/main/java/com/important/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/important/crud/entities/: Department.java  Employee.java
src/main/java/com/important/crud/handlers/: EmployeeHandler.java
src/main/java/com/important/crud/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/important/crud/test/: SpringMVCTest.java  SpringMVCTestExceptionHandler.java  TestJson.java  UserNameNotMatchPasswordException.java
src/main/java/com/important/entity/: Address.java  User.java
src/main/java/com/important/views/: HelloView.java
src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/HelloWorld/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  success.jsp
src/main/webapp/files/: abc.txt
src/main/webapp/json/: testJson1.jsp  testJson2.jsp
